{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VHacksUserDbContextConnection": "Data Source=VHacksUserDb.db",
    "VHacksWebstoreDbContextConnection": "Data Source=VHacksWebstoreDb.db"
  }
}